
■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□
駐車場住所・・・・・・・　宮城県仙台市太白区東中田1丁目104-12
番号表示の有無・・・・・(有)
■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□
月額賃料/1台 5,000円【消費税のある場合は・税込み】
仲介手数料の有無 5,000円(有)【税込み】
敷金・保証金(契約終了後、返還されるお金) 5,000円(有)
礼金(契約終了後、返還されないお金)・・・・・・・・・・(無)
その他に必要な費用・・・(無)鍵代、リモコン代、契約手数料
日割・・・・・・・・・・開始月→(可)/終了月→(不可)
・指定の場合は金額を明記して下さい
案内台数・・・・・・・・2台
(小型・軽のみ・・・・台 バンワゴン・・・・台 トラック4ナンバー迄・・・・・台)
■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□
大家直接・・・・・・・・
管理会社名・・・・・・・ 北美不動産株式会社
担当・・・・・・・・・・すみ様
管理者(大家)TEL・・・大家さんの場合は固定と携帯の両方　022-241-5581
管理者(大家)FAX・・・                               022-241-0787
契約手続き郵送・・・・・(可)
※注意事項※ 気が付いた事ことなど

トラックは可だが駐車場所によって頭から入れることになるかもしれないとのこと。

北側に隣接してワイワイネットの駐車場がある。トラックが数台駐車してあったが再度電話繋がらず。

写真左隣の空き地は一見、北美不動産と同一の駐車場に見えるが管理は別でわからないとのこと。

空き地自体とても広いのでトラックの駐車にはもってこいのように見える。
