
■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□
駐車場住所・・・・・・・　宮城県仙台市太白区東中田1丁目103-2
番号表示の有無・・・・・(有)
■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□
月額賃料/1台 5,000円【消費税のある場合は・税込み】
仲介手数料の有無 5,400円(有)【税込み】
敷金・保証金(契約終了後、返還されるお金)  1万円(有)
礼金(契約終了後、返還されないお金)・・・・・・・・・・(無)
その他に必要な費用・・・(無)鍵代、リモコン代、契約手数料
日割・・・・・・・・・・開始月→(可)/終了月→(不可)
・指定の場合は金額を明記して下さい
案内台数・・・・・・・・3台
(小型・軽のみ・・・・台 バンワゴン・・・・台 トラック4ナンバー迄・・・・・台)
■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□
大家直接・・・・・・・・
管理会社名・・・・・・・ 山村土地株式会社
担当・・・・・・・・・・
管理者(大家)TEL・・・大家さんの場合は固定と携帯の両方　022-241-7473
管理者(大家)FAX・・・                               022-241-5711
契約手続き郵送・・・・・(可)
※注意事項※ 気が付いた事ことなど

トラック不可

ハイエースOK
