
■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□
駐車場名  ・・・・・・・  東中田駐車場
駐車場住所・・・・・・・　宮城県仙台市太白区東中田2丁目902-3
番号表示の有無・・・・・(無)
■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□
月額賃料/1台 5,400円【消費税のある場合は・税込み】
仲介手数料の有無  5,400円(有)【税込み】
敷金・保証金(契約終了後、返還されるお金)  5,000円(有)
礼金(契約終了後、返還されないお金)・・・・・・・・・・(無)
その他に必要な費用・・・(無)鍵代、リモコン代、契約手数料
日割・・・・・・・・・・開始月→(指定)5,400円/終了月→(指定)5,400円
・指定の場合は金額を明記して下さい
案内台数・・・・・・・3台
(小型・軽のみ・・・・台 バンワゴン・・・・台 トラック4ナンバー迄・・・・・台)
■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□
大家直接・・・・・・・・
管理会社名・・・・・・・　仙台スターツ株式会社(管理) ピタットハウス株式会社(募集)
担当・・・・・・・・・・　ふるうち様(ピタットハウス株式会社　長町支店)
管理者(大家)TEL・・・大家さんの場合は固定と携帯の両方  022-208-5963
管理者(大家)FAX・・・　                             022-208-5964
契約手続き郵送・・・・・(可)
※注意事項※ 気が付いた事ことなど

ハイエースOK　2tトラック不可

日割りの指定金額について説明を受けたが業界用語過ぎて私には正確に理解できなかった。

2tトラックを停めるスペースは十分にあるが問い合わせると周りに迷惑がかかるかもしれないため駄目とのこと

しかしピタットハウス管理の駐車場(渡辺駐車場)にてトラックが駐車しているところもあることから例外もあるのかもしれない。
