■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■

駐車場住所・・・・・・・宮城県仙台市太白区羽黒台19-1

駐車場名・・・・・・・・ (現地に明記していれば)

 

番号表示の有無・・・・・（無）

■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■

月額賃料／１台 5,000円【消費税のある場合は・税込み】

 

仲介手数料の有無・・・・円（無）【税込み】

敷金・保証金(契約終了後、返還されるお金)・・・・・・・・・・（無）

礼金(契約終了後、返還されないお金)・・・・・・・・・・（無）

その他に必要な費用・・・（無）鍵代、リモコン代、契約手数料

日割・・・・・・・・・・開始月→（不可）／終了月→（可）・指定の場合は金額を明記して下さい

案内台数・・・・・・・1台（小型・軽のみ・・・・台　　バンワゴン・・・・台　　トラック４ナンバー迄・・・・・台）

 

■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■■□■□■

大家直接・・・・・・・・ 齋藤　洋一

 

管理会社名・・・・・・・

担当・・・・・・・・・・

管理者(大家)ＴＥＬ・・・大家さんの場合は固定と携帯の両方　022-243-0810または6810 (大変申し訳無いです　0と6書いて頂いた番号判別不可でした確認不足です。)
  
管理者(大家)ＦＡＸ・・・                               022-243-0810または6810

契約手続き郵送・・・・・（可）

※注意事項※ 気が付いた事ことなど

齋藤様の奥様と旦那様にお会いできました。

電話番号の確認不足大変申し訳無いです。

トラック不可だそうです。

車は頭から入れて駐車してほしいとのご要望です。

ハイエースくらいなら大丈夫とのことですがあまり大きい車はちょっと困るかもということでした。

もともとはお金をいただくつもりはなかったとのことですが旦那さんが具合が悪いらしく5千円でも嬉しいとのことでした。

2台の駐車スペースがありますが友人や来客のために一台開けて置いてほしいとのことです。

しかし小林様と直接お会いした際に好印象だったようで小林様が家の進捗状況を確認などで下見の際は声をかけていただければ二台目に停めて頂いても構わないとのことでした。
